# dot-net-core-practice

./: README.md
ToDoAspNetCore/: Program.cs  Startup.cs  ToDoAspNetCore.csproj  ToDoAspNetCore.sln  app.db
ToDoAspNetCore/Controllers/: HomeController.cs  TodoController.cs
ToDoAspNetCore/Data/: ApplicationDbContext.cs
ToDoAspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190624235703_AddItems.Designer.cs  20190624235703_AddItems.cs  20190630004434_AddItemUserId.Designer.cs  20190630004434_AddItemUserId.cs  ApplicationDbContextModelSnapshot.cs
ToDoAspNetCore/Models/: ApplicationUser.cs  ErrorViewModel.cs  TodoItem.cs  TodoViewModel.cs
ToDoAspNetCore/Properties/: launchSettings.json
ToDoAspNetCore/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
ToDoAspNetCore/Views/Shared/: _Layout.cshtml
ToDoAspNetCore/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
ToDoAspNetCore/wwwroot/css/: site.css
ToDoAspNetCore/wwwroot/js/: site.js
